# EasyClinic

./: .gitignore  README.md
backend/: .csharpierrc  queries.sql  queries.txt
backend/Core/Interfaces/Repositories/: IExaminationRepository.cs  IPatientRepository.cs
backend/Core/Interfaces/Services/: IExaminationService.cs  IPatientService.cs
backend/Core/Models/: Examination.cs  Patient.cs
backend/Core/Services/: ExaminationService.cs  PatientService.cs
backend/Core/Validators/: ExaminationValidator.cs  PatientValidator.cs
backend/DataAccess/: DataAccess.csproj
backend/DataAccess/Contexts/: EasyClinicContext.cs
backend/DataAccess/Extensions/: MigrationManager.cs
backend/DataAccess/Migrations/: 1_Init.cs  M0002_FirstMigration.cs  M0003_CreatePatientTable.cs  M0004_ChangePatientGender.cs  M0005_GenderMemes.cs  M0006_MoreGenderMemes.cs  M0007_FixingTable.cs
backend/DataAccess/Repositories/: ExaminationRepository.cs  PatientRepository.cs
backend/EasyClinicAPI/: EasyClinicAPI.csproj  EasyClinicAPI.http  EasyClinicAPI.sln  Program.cs  appsettings.json
backend/EasyClinicAPI/.config/: dotnet-tools.json
backend/EasyClinicAPI/Controllers/: ExaminationsController.cs  PatientsController.cs
backend/EasyClinicAPI/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: api.ts
frontend/src/components/Header/: Header.module.css  Header.tsx
frontend/src/components/PatientCard/: PatientCard.module.css  PatientCard.tsx
frontend/src/components/PatientDetails/: PatientDetails.module.css  PatientDetails.tsx
frontend/src/components/PatientList/: PatientList.module.css  PatientList.tsx
frontend/src/resources/: axios.ts  globals.ts  types.ts
(+13 files in other folders)
